{
  "name": "daily-things",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "local": "python3 server.py",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.3"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}
